(deftheme martin-light
  "Created 2021-01-17.")

(custom-theme-set-faces
 'martin-light
 '(cursor ((t (:background "magenta"))))
 '(minibuffer-prompt ((t (:foreground "black" :weight bold))))
 '(region ((t (:background "green4" :foreground "gray90"))))
 '(secondary-selection ((t (:background "grey20"))))
 '(font-lock-builtin-face ((t nil)))
 '(font-lock-constant-face ((t (:foreground "black" :weight bold))))
 '(font-lock-keyword-face ((t (:foreground "black" :weight bold))))
 '(font-lock-type-face ((t nil)))
 '(font-lock-function-name-face ((t nil)))
 '(font-lock-variable-name-face ((t (:foreground "darkred"))))
 '(font-lock-comment-face ((t (:foreground "gray10"))))
 '(font-lock-doc-face ((t (:inherit font-lock-comment-face))))
 '(font-lock-string-face ((t (:foreground "black"))))
 '(isearch ((t (:background "green"))))
 '(isearch-fail ((t (:foreground "red" :inverse-video t :weight bold))))
 '(lazy-highlight ((t (:background "gold"))))
 '(show-paren-match ((t (:background "yellow4"))))
 '(show-paren-mismatch ((((class color) (min-colors 89)) (:foreground "red" :weight bold))))
 '(mode-line ((t (:background "blue" :foreground "gray50" :box (:line-width 2 :color "grey75" :style released-button)))))
 '(mode-line-buffer-id ((((class color) (min-colors 89)) (:weight bold))))
 '(mode-line-inactive ((t (:background "grey20" :foreground "grey50" :box (:line-width 2 :color "grey50" :style released-button)))))
 '(hl-line ((t (:background "grey75"))))
 '(border ((t nil)))
 '(fringe ((t nil)))
 '(default ((t (:background "gray85" :foreground "black"))))
 '(compilation-warning ((t (:foreground "darkorange4" :weight bold))))
 '(compilation-error ((t (:foreground "red" :inverse-video t :weight bold)))))

(provide-theme 'martin-light)
