(deftheme martin
  "Created 2024-06-22.")

(custom-theme-set-faces
 'martin
 '(cursor ((t (:background "grey90" :inverse-video t))))
 '(vertical-border ((t (:foreground "grey40"))))
 '(minibuffer-prompt ((((class color) (min-colors 89)) (:foreground "white" :weight bold))))
 '(region ((t (:background "darkgreen" :foreground "gray90"))))
 '(secondary-selection ((t (:background "grey20"))))
 '(font-lock-builtin-face ((t nil)))
 '(font-lock-constant-face ((t (:foreground "grey90"))))
 '(font-lock-keyword-face ((t (:foreground "SteelBlue1"))))
 '(font-lock-type-face ((t nil)))
 '(font-lock-function-name-face ((t nil)))
 '(font-lock-variable-name-face ((t (:foreground "gold3"))))
 '(font-lock-comment-face ((t (:foreground "#b2aa96"))))
 '(font-lock-doc-face ((t (:inherit font-lock-comment-face))))
 '(font-lock-string-face ((t (:foreground "green yellow"))))
 '(isearch ((t (:background "magenta4"))))
 '(isearch-fail ((((class color) (min-colors 89)) (:foreground "red" :bold t))))
 '(lazy-highlight ((t (:background "blue"))))
 '(show-paren-match ((t (:background "yellow4"))))
 '(show-paren-mismatch ((((class color) (min-colors 89)) (:foreground "red" :weight bold))))
 '(mode-line ((t (:background "blue4"))))
 '(mode-line-buffer-id ((t (:foreground "wheat" :weight bold))))
 '(mode-line-inactive ((t (:background "gray20" :foreground "gray80"))))
 '(hl-line ((t (:background "grey35"))))
 '(fringe ((t nil)))
 '(company-preview-common ((t (:inherit company-preview :foreground "red"))))
 '(company-tooltip ((t (:background "gray9"))))
 '(company-tooltip-selection ((t (:background "steelblue" :foreground "white" :weight bold))))
 '(company-tooltip-annotation ((t (:foreground "steelblue"))))
 '(company-tooltip-annotation-selection ((t (:inherit company-tooltip-annotation-selection))))
 '(company-tooltip-common-selection ((t (:inherit company-tooltip-common))))
 '(company-tooltip-common ((t (:foreground "white"))))
 '(company-tooltip-search ((t (:inherit highlight))))
 '(company-tooltip-search-selection ((t (:inherit highlight))))
 '(company-tooltip-mouse ((t (:inherit highlight))))
 '(company-tooltip-scrollbar-track ((t nil)))
 '(company-tooltip-scrollbar-thumb ((t (:background "steelblue"))))
 '(line-number ((t (:foreground "gray20"))))
 '(line-number-current-line ((t (:foreground "red"))))
 '(font-lock-preprocessor-face ((t (:foreground "orangered"))))
 '(default ((t (:background "gray20" :foreground "white")))))

(provide-theme 'martin)
